<!DOCTYPE html>
<html lang="en">
<head>
  <title>SURVEYOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body style="background-color:#FF6D00">


<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%; height:500px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
         <li data-target="#myCarousel" data-slide-to="3"></li>
         <li data-target="#myCarousel" data-slide-to="4"></li>
         <li data-target="#myCarousel" data-slide-to="5"></li>
         <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >


      <div class="item active" style="width:100%; height:500px;">
             {%load static %}
        <img style="width:100%; height:450px;" src="{%static "1.jpg"%}" alt="Image" s>
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
         <div class="item" style="width:100%; height:500px;">
             {%load static %}
        <img style="width:100%; height:450px;" src="{%static "2.jpg"%}" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
         <div class="item" style="width:100%; height:500px;">
             {%load static %}
        <img style="width:100%; height:450px;" src="{%static "3.jpg"%}" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
         <div class="item" style="width:100%; height:500px;">
             {%load static %}
        <img style="width:100%; height:450px;" src="{%static "4.jpg"%}" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
         <div class="item" style="width:100%; height:500px;">
             {%load static %}
        <img style="width:100%; height:450px;" src="{%static "5.jpg"%}" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
         <div class="item" style="width:100%; height:500px;">
             {%load static %}
        <img style="width:100%; height:450px;" src="{%static "6.jpg"%}" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
         <div class="item" style="width:100%; height:500px;">
             {%load static %}
        <img style="width:100%; height:450px;" src="{%static "7.jpg"%}" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

  <div class="col-sm-12" >
       <div class="jumbotron" style="background-color:#FF6D00;">
    <div class="container" style="background-color:#BDBDBD">
  <h2 align="center" style="color:#50394c; text-shadow: 8px 8px 16px green;">SURVEYOR HELPLINE</h2>
 <marquee style="font-family: myFirstFont; ">AT YOUR SERVICE.</marquee>

              <div id="floating-pane2" align="left" >
        <form action="{%url 'signin'%}" method="post">{% csrf_token %}
            <input type="text"  id="email" name="email" value="" />
           <input type="password"  id="pwd" name="pwd" value=""/>
            <input type="submit" value="Submit" />
       </form></div>
            <a href="{% url 'signup'%}"  ><button style="color:black;  text-shadow: 4px 4px 8px black; " type="button" class="btn btn-success">REGISTER</button></a>




</div>
  </div>
    </div>




</body>
</html>
