<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Elevation service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        bottom: 10px;
        left: 5%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

    </style>
  </head>
  <body oncontextmenu="return false">
   <div id="floating-panel">
       <form action="{% url 'latlonview' %}" method="post">{% csrf_token %}
<input type="number" step="0.0000000000000001" id="lat" name="lat" value="" placeholder="LATITUDE"/>
      <input type="number" step="0.0000000000000001" id="lon" name="lon" value="" placeholder="LONGITUDE"/>
     <input type="number" step="0.0000000000000001" id="angle" name="angle" value="" placeholder="ANGLE"/>
     <input type="number" step="0.0000000000000001" id="distance" name="distance" value="" placeholder="DISTANCE"/>
           <input type="number" step="0.0000000000000001" id="elevation" name="elevation" value="" placeholder="ELEVATION"/>
 <input type="submit" value="Submit" />
           <a href="{% url 'task'%}"  ><button style="color:black;  text-shadow: 4px 4px 8px black; " type="button" class="btn btn-success">VIEW FILE</button></a>

           <a href="{% url 'latlonview'%}"  ><button style="color:black;  text-shadow: 4px 4px 8px black; " type="button" class="btn btn-success">UNDO</button></a>

           </form>

   </div>

    <div id="map"></div>
    <script>

var map;
var li=[];
var elevator;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat:26, lng:78},  // Denali.
          mapTypeId: 'terrain'
        });
        var elevator = new google.maps.ElevationService;
        var infowindow = new google.maps.InfoWindow({map: map});
        var distancewindow = new google.maps.InfoWindow({map: map});
        var refwindow = new google.maps.InfoWindow({map: map});
         var lon1;
         var lat1;
         var lon2;
         var lat2;
         var ele;
         var brng;
         var d;


        // Add a listener for the click event. Display the elevation for the LatLng of
        // the click inside the infowindow.


        if ({{l}} != null && {{l}}.length>1){
        for (var k =0; k <{{l}}.length-1; k++){
        var line={{l}}[k+1];
        console.log({lat: line[0], lng: line[1]});
        li.push ({lat: line[0], lng:line[1]});
        var marker = new google.maps.Marker({
        position:{lat: line[0], lng:line[1]},
        title: 'LONDE AT SERVICE',
        animation:google.maps.Animation.DROP,
        map: map
        });
        google.maps.event.addListener (marker,'click', function(event) {
         document.getElementById('lat').value = marker.getPosition().lat();
          document.getElementById('lon').value = marker.getPosition().lng();
          elevator.getElevationForLocations({
          'locations': [event.latLng]
        }, function(results, status) {
        ele=results[0].elevation;
          document.getElementById('elevation').value = results[0].elevation;
           });
           });
        }
        var flightPath = new google.maps.Polyline({
          path: li,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });
        flightPath.setMap(map);
        }

        map.addListener('click', function(event) {
        var marker = new google.maps.Marker({
          position: event.latLng,
          label: "V",
          draggable: true,
          title: 'VICTIMS EXACT LOCATION',
          animation:google.maps.Animation.DROP,
          map: map
        });
         google.maps.event.addListener (marker,'click', function(event) {
         document.getElementById('lat').value = marker.getPosition().lat();
          document.getElementById('lon').value = marker.getPosition().lng();
          elevator.getElevationForLocations({
          'locations': [event.latLng]
        }, function(results, status) {
        ele=results[0].elevation;
          document.getElementById('elevation').value = results[0].elevation;
           });
        });

        });

}



    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuCQItK2CtSoafNZkJduTGgsjGfGi2Fw4&callback=initMap">
    </script>
  </body>
</html>